#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Representa\ uma\ casa\ no\ tabuleiro\ do\ jogo.\r\n\ \r\n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\r\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\r\n
comment1.params=
comment1.target=Casa()
comment1.text=\r\n\ Construtor\ padr\u00E3o\ para\ casas\ comuns\ indexadas.\r\n
comment10.params=quantidade
comment10.target=void\ setQuantidadePecas(int)
comment10.text=\r\n\ Define\ a\ quantidade\ de\ pe\u00E7as\ presente\ nesta\ casa.\r\n\ Este\ m\u00E9todo\ \u00E9\ designado\ para\ casas\ finais,\ consulte\ o\ m\u00E9todo\ casaFinal()\r\n\ para\ mais\ detalhes.\r\n\ @param\ quantidade\ Quantidade\ de\ pe\u00E7as\ na\ casa.\r\n
comment11.params=seguinte
comment11.target=void\ setCasaSeguinte(Casa)
comment11.text=\r\n\ Define\ a\ casa\ seguinte\ a\ esta.\r\n\ @param\ seguinte\ A\ casa\ seguinte\ a\ esta.\r\n
comment12.params=anterior
comment12.target=void\ setCasaAnterior(Casa)
comment12.text=\r\n\ Define\ a\ casa\ anterior\ a\ esta.\r\n\ @param\ anterior\ A\ casa\ anterior\ a\ esta.\r\n
comment13.params=casa
comment13.target=void\ setCasaSegura(Casa)
comment13.text=\r\n\ A\ casa\ segura\ seguinte\ a\ esta.\ Isto\ \u00E9,\ caso\ este\ campo\ seja\ diferente\ de\r\n\ null,\ ent\u00E3o\ esta\ casa\ \u00E9\ o\ ponto\ final\ por\ onde\ os\ pe\u00F5es\ de\ um\ jogador\ de\r\n\ determinada\ cor\ passar\u00E3o\ antes\ de\ entrar\ na\ zona\ segura,\ e\ portanto,\r\n\ esta\ \u00E9\ a\ casa\ que\ tal\ pe\u00E3o\ deve\ seguir\ ao\ inv\u00E9s\ de\ setCasaSeguinte().\r\n\ @param\ casa\ A\ casa\ segura\ seguinte\ a\ esta.\r\n
comment14.params=
comment14.target=Casa\ getCasaSeguinte()
comment14.text=\r\n\ Obt\u00E9m\ a\ casa\ seguinte\ a\ esta,\ se\ houver.\r\n\r\n\ @return\ A\ casa\ seguinte.\ Null\ caso\ n\u00E3o\ exista.\r\n
comment15.params=
comment15.target=Casa\ getCasaAnterior()
comment15.text=\r\n\ Obt\u00E9m\ a\ casa\ anterior\ a\ esta,\ se\ houver.\r\n\r\n\ @return\ A\ casa\ anterior.\ Null\ caso\ n\u00E3o\ exista.\r\n
comment16.params=
comment16.target=Casa\ getCasaSegura()
comment16.text=\r\n\ Se\ esta\ casa\ for\ entrada\ da\ zona\ segura,\ ent\u00E3o\ retorna\ a\ primeira\ casa\ da\r\n\ zona\ de\ seguran\u00E7a.\r\n\r\n\ @return\ A\ casa\ segura.\ Null\ caso\ n\u00E3o\ exista.\r\n
comment17.params=
comment17.target=boolean\ ehEntradaZonaSegura()
comment17.text=\r\n\ Verifica\ se\ existe\ alguma\ casa\ especial\ de\ zona\ segura\ em\ frente\ a\ esta.\r\n\ Consulte\ obterCasaSegura()\ para\ mais\ detalhes.\r\n\ @return\ Se\ possui\ casa\ de\ zona\ segura\ em\ frente\ a\ esta.\r\n
comment18.params=
comment18.target=boolean\ ehCasaFinal()
comment18.text=\r\n\ Se\ a\ \u00E9\ a\ \u00FAltima\ casa\ do\ jogador\ (isto\ \u00E9,\ se\ \u00E9\ a\ casa\ que\ o\ jogador\ almeja\r\n\ colocar\ todas\ as\ suas\ pe\u00E7as).\r\n\ Esta\ casa\ deve\ ter\ algumas\ propriedades\ particulares,\ como\ empilhar\ mais\r\n\ de\ uma\ pe\u00E7a\ (isto\ \u00E9,\ pode\ conter\ mais\ de\ uma\ pe\u00E7a).\r\n\ Explica\u00E7\u00E3o\:\ Se\ a\ casa\ n\u00E3o\ tem\ sucessor\ mas\ tem\ antecessor,\ ent\u00E3o\ \u00E9\ uma\r\n\ casa\ terminal.\r\n\ @return\ true\ se\ \u00E9\ a\ casa\ final.\r\n
comment19.params=
comment19.target=boolean\ pertenceGuarita()
comment19.text=\r\n\ Se\ a\ casa\ pertence\ a\ alguma\ guarita\ de\ algum\ jogador.\r\n\ Consulte\ o\ m\u00E9todo\ obterGuarita().\r\n\ @return\ True\ caso\ perten\u00E7a,\ false\ caso\ contr\u00E1rio.\r\n
comment2.params=cor
comment2.target=Casa(java.lang.String)
comment20.params=
comment20.target=Guarita\ getGuarita()
comment20.text=\r\n\ Obt\u00E9m\ a\ guarita\ a\ qual\ esta\ casa\ pertence,\ se\ existir.\r\n\ @return\ Inst\u00E2ncia\ de\ Guarita\ caso\ perten\u00E7a,\ null\ caso\ contr\u00E1rio.\r\n
comment21.params=
comment21.target=java.lang.String\ getCor()
comment21.text=\r\n\ Obt\u00E9m\ a\ cor\ desta\ casa\ ou\ "Branco"\ caso\ seja\ neutra.\r\n\ Consulte\ a\ classe\ Cores\ para\ mais\ detalhes.\r\n\ \r\n\ @return\ Cor\ da\ casa.\r\n
comment3.params=guarita
comment3.target=Casa(Guarita)
comment3.text=\r\n\ Construtor\ padr\u00E3o\ para\ casas\ da\ guarita.\r\n\ @param\ guarita\r\n
comment4.params=cor\ anterior
comment4.target=Casa(java.lang.String,\ Casa)
comment4.text=\r\n\ Construtor\ padr\u00E3o\ para\ todas\ as\ casas.\r\n\r\n\ @param\ cor\ Cor\ do\ jogador\r\n\ @param\ anterior\ Casa\ anterior.\r\n
comment5.params=cor\ anterior\ guarita
comment5.target=Casa(java.lang.String,\ Casa,\ Guarita)
comment6.params=
comment6.target=boolean\ possuiPeca()
comment6.text=\r\n\ Se\ a\ casa\ possui\ pe\u00E7a.\r\n\r\n\ @return\ true\ se\ a\ casa\ possui\ pe\u00E7a;\ false\ caso\ contr\u00E1rio.\r\n
comment7.params=
comment7.target=Peca\ getPeca()
comment7.text=\r\n\ Obt\u00E9m\ a\ pe\u00E7a\ presente\ nesta\ casa,\ se\ houver.\r\n\r\n\ @return\ A\ pe\u00E7a\ se\ presente\ nesta\ casa\ ou\ null\ caso\ contr\u00E1rio.\r\n
comment8.params=peca
comment8.target=Peca\ setPeca(Peca)
comment8.text=\r\n\ Coloca\ a\ pe\u00E7a\ especificada\ nesta\ Casa.\r\n\r\n\ @param\ peca\ Pe\u00E7a\ que\ ser\u00E1\ inserida.\r\n\ @return\ A\ pe\u00E7a\ que\ estava\ anteriormente\ nesta\ casa,\ ou\ null\ caso\ n\u00E3o\r\n\ houvesse\ alguma.\r\n
comment9.params=
comment9.target=int\ getQuantidadePecas()
comment9.text=\r\n\ Obt\u00E9m\ a\ quantidade\ de\ pe\u00E7as\ presente\ nesta\ casa.\r\n\ Este\ m\u00E9todo\ \u00E9\ designado\ para\ casas\ finais,\ consulte\ o\ m\u00E9todo\ casaFinal()\r\n\ para\ mais\ detalhes.\r\n\ @return\ Quantidade\ de\ pe\u00E7as\ na\ casa.\r\n
numComments=22
