#BlueJ class context
comment0.target=DadoGUI
comment0.text=\n\ Implementa\u00E7\u00E3o\ gr\u00E1fica\ do\ Dado.\n\ \n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=janelaPrincipal
comment1.target=DadoGUI(Principal)
comment1.text=\n\ Construtor\ gr\u00E1fico\ para\ os\ Dados.\n\ @param\ janelaPrincipal\ Janela\ principal.\n
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=valor
comment3.target=void\ setValor(int)
comment3.text=\n\ Define\ o\ valor\ de\ exibi\u00E7\u00E3o\ dos\ dados.\n\ @param\ valor\ Valor\ do\ dado\n
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
numComments=5
