#BlueJ class context
comment0.target=Dado
comment0.text=\n\ Representa\ um\ dado\ com\ n\u00FAmeros\ de\ 1\ a\ 6.\n\ \n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=
comment1.target=Dado()
comment1.text=\n\ Construtor\ padr\u00E3o\ para\ dados.\n
comment2.params=seed
comment2.target=Dado(long)
comment2.text=\n\ Construtor\ de\ dados\ batizados.\n\ @param\ seed\ Semente\ do\ gerador\n
comment3.params=
comment3.target=void\ rolar()
comment3.text=\n\ Lan\u00E7a\ os\ dados\ e\ salva\ o\ seu\ valor.\n
comment4.params=
comment4.target=int\ getValor()
comment4.text=\n\ Obt\u00E9m\ o\ \u00FAltimo\ valor\ obtido\ ao\ lan\u00E7ar\ os\ dados.\n\ Retorna\ -1\ caso\ jogarDados\ ainda\ n\u00E3o\ tenha\ sido\ invocado.\n\ @return\ \u00DAltimo\ valor\ obtido\ ao\ lan\u00E7ar\ os\ dados.\n
numComments=5
