#BlueJ class context
comment0.target=GuaritaGUI
comment0.text=\n\ Implementa\ as\ funcionalidades\ gr\u00E1ficas\ das\ bordas\ do\ jogo,\ nomeadamente\ as\ guaritas.\n\ \n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=cor\ principal
comment1.target=GuaritaGUI(java.lang.String,\ Principal)
comment1.text=\n\ Um\ bloco\ da\ guarita\ colorido\ sem\ borda\ simples.\n\ @param\ cor\ Cor\ da\ guarita\n\ @param\ principal\ Classe\ principal\n
comment2.params=cor\ func\ principal
comment2.target=GuaritaGUI(java.lang.String,\ int,\ Principal)
comment2.text=\n\ Um\ bloco\ da\ guarita\ branco,\ que\ de\ acordo\ com\ a\ cor\ e\ 'func',\ representa\n\ a\ quantidade\ de\ pe\u00E7as\ restantes\ do\ jogador.\n\ \n\ @param\ cor\ Cor\ da\ guarita\n\ @param\ func\ Fun\u00E7\u00E3o\ da\ guarita\n\ @param\ principal\ Classe\ principal\n
comment3.params=
comment3.target=boolean\ eCasa()
comment4.params=
comment4.target=Casa\ obterCasa()
comment5.params=
comment5.target=java.awt.Color\ obterCor()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
