#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Implementa\ as\ mec\u00E2nicas\ e\ regras\ do\ jogo\ Ludo.\r\n\r\n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\r\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Construtor\ padr\u00E3o\ do\ Jogo\ Ludo.\r\n\ Isto\ \u00E9,\ um\ jogo\ de\ Ludo\ convencional\ com\ dois\ dados.\r\n
comment10.params=
comment10.target=java.lang.String\ getJogadorDaVez()
comment10.text=\r\n\ Retorna\ o\ jogador\ que\ deve\ jogar\ os\ dados\ ou\ escolher\ uma\ pe\u00E7a.\r\n\ @return\ Cor\ do\ jogador.\r\n
comment11.params=
comment11.target=Tabuleiro\ getTabuleiro()
comment11.text=\r\n\ O\ tabuleiro\ deste\ jogo.\r\n\ @return\ O\ tabuleiro\ deste\ jogo.\r\n
comment12.params=i
comment12.target=Dado\ getDado(int)
comment12.text=\r\n\ Retorna\ o\ i-\u00E9simo\ dado\ deste\ jogo\ entre\ 0\ (inclusivo)\ e\ N\ (exclusivo).\r\n\ Consulte\ obterQuantidadeDeDados()\ para\ verificar\ o\ valor\ de\ N\r\n\ (isto\ \u00E9,\ a\ quantidade\ de\ dados\ presentes).\r\n\ @param\ i\ Indice\ do\ dado.\r\n\ @return\ O\ i-\u00E9simo\ dado\ deste\ jogo.\r\n
comment13.params=
comment13.target=int\ getQuantidadeDados()
comment13.text=\r\n\ Obt\u00E9m\ a\ quantidade\ de\ dados\ sendo\ usados\ neste\ jogo.\r\n\ @return\ Quantidade\ de\ dados.\r\n
comment2.params=numeroDados
comment2.target=Jogo(int)
comment2.text=\r\n\ Construtor\ do\ Jogo\ Ludo\ para\ inser\u00E7\u00E3o\ de\ um\ n\u00FAmero\ arbitr\u00E1rio\ de\ dados.\r\n\ @param\ numeroDados\ N\u00FAmero\ de\ dados\ do\ jogo.\r\n
comment3.params=dados
comment3.target=Jogo(Dado[])
comment3.text=\r\n\ Construtor\ do\ Jogo\ Ludo\ para\ inser\u00E7\u00E3o\ de\ dados\ arbitr\u00E1rios.\r\n\ \u00DAtil\ para\ inserir\ dados\ "batizados"\ e\ fazer\ testes.\r\n\ @param\ dados\ Dados\r\n
comment4.params=
comment4.target=void\ proximaCor()
comment5.params=
comment5.target=void\ inicializaJogo()
comment6.params=
comment6.target=void\ rolarDados()
comment6.text=\r\n\ M\u00E9todo\ invocado\ pelo\ usu\u00E1rio\ atrav\u00E9s\ da\ interface\ gr\u00E1fica\ ou\ da\ linha\ de\ comando\ para\ jogar\ os\ dados.\r\n\ Aqui\ deve-se\ jogar\ os\ dados\ e\ fazer\ todas\ as\ verifica\u00E7\u00F5es\ necess\u00E1rias.\r\n
comment7.params=
comment7.target=boolean\ dadosIguais()
comment8.params=pecaMorta
comment8.target=void\ moverParaGuarita(Peca)
comment9.params=casa
comment9.target=void\ escolherCasa(Casa)
comment9.text=\r\n\ M\u00E9todo\ invocado\ pelo\ usu\u00E1rio\ atrav\u00E9s\ da\ interface\ gr\u00E1fica\ ou\ da\ linha\ de\ comando\ quando\ escolhida\ uma\ pe\u00E7a.\r\n\ Aqui\ deve-se\ mover\ a\ pe\u00E7a\ e\ fazer\ todas\ as\ verifica\u00E7\u00F5es\ necess\u00E1rias.\r\n\ @param\ casa\ Casa\ escolhida\ pelo\ usu\u00E1rio/jogador.\r\n
numComments=14
