#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\n\ Construtor\ padr\u00C3\u00A3o\ do\ Jogo\ Ludo.\n\ Isto\ \u00C3\u00A9,\ um\ jogo\ de\ Ludo\ convencional\ com\ dois\ dados.\n
comment10.params=
comment10.target=void\ setJogadorDaVez()
comment10.text=\n\ Controla\ o\ turno\ dos\ jogadores.\n
comment11.params=
comment11.target=java.lang.String\ getJogadorDaVez()
comment11.text=\n\ Retorna\ o\ jogador\ que\ deve\ jogar\ os\ dados\ ou\ escolher\ uma\ pe\u00C3\u00A7a.\n\ @return\ Cor\ do\ jogador.\n
comment12.params=
comment12.target=Tabuleiro\ getTabuleiro()
comment12.text=\n\ O\ tabuleiro\ deste\ jogo.\n\ @return\ O\ tabuleiro\ deste\ jogo.\n
comment13.params=
comment13.target=boolean\ dadosIguais()
comment13.text=\n\ Retorna\ se\ os\ dados\ s\u00E3o\ iguais\n
comment14.params=
comment14.target=int\ somaDados()
comment14.text=\n\ Retorna\ resultado\ da\ soma\ de\ todos\ os\ dados\ do\ array\ de\ dados.\n
comment15.params=
comment15.target=int\ menorDado()
comment15.text=\n\ Retorna\ o\ valor\ do\ menor\ do\ array\ de\ dados.\n
comment16.params=i
comment16.target=Dado\ getDado(int)
comment16.text=\n\ Retorna\ o\ i-\u00C3\u00A9simo\ dado\ deste\ jogo\ entre\ 0\ (inclusivo)\ e\ N\ (exclusivo).\n\ Consulte\ obterQuantidadeDeDados()\ para\ verificar\ o\ valor\ de\ N\n\ (isto\ \u00C3\u00A9,\ a\ quantidade\ de\ dados\ presentes).\n\ @param\ i\ Indice\ do\ dado.\n\ @return\ O\ i-\u00C3\u00A9simo\ dado\ deste\ jogo.\n
comment17.params=
comment17.target=int\ getQuantidadeDados()
comment17.text=\n\ Obt\u00C3\u00A9m\ a\ quantidade\ de\ dados\ sendo\ usados\ neste\ jogo.\n\ @return\ Quantidade\ de\ dados.\n
comment2.params=numeroDados
comment2.target=Jogo(int)
comment2.text=\n\ Construtor\ do\ Jogo\ Ludo\ para\ inser\u00C3\u00A7\u00C3\u00A3o\ de\ um\ n\u00C3\u00BAmero\ arbitr\u00C3\u00A1rio\ de\ dados.\n\ @param\ numeroDados\ N\u00C3\u00BAmero\ de\ dados\ do\ jogo.\n
comment3.params=dados
comment3.target=Jogo(Dado[])
comment3.text=\n\ Construtor\ do\ Jogo\ Ludo\ para\ inser\u00C3\u00A7\u00C3\u00A3o\ de\ dados\ arbitr\u00C3\u00A1rios.\n\ \u00C3\u0161til\ para\ inserir\ dados\ "batizados"\ e\ fazer\ testes.\n\ @param\ dados\ Dados\n
comment4.params=
comment4.target=void\ inicializaJogo()
comment4.text=\n\ Inicializa\ o\ jogo,\ preechendo\ todas\ as\ guaritad\ com\ as\ suas\ respectivas\ pe\u00E7as\n
comment5.params=
comment5.target=void\ rolarDados()
comment5.text=\n\ M\u00C3\u00A9todo\ invocado\ pelo\ usu\u00C3\u00A1rio\ atrav\u00C3\u00A9s\ da\ interface\ gr\u00C3\u00A1fica\ ou\ da\ linha\ de\ comando\ para\ jogar\ os\ dados.\n\ Aqui\ deve-se\ jogar\ os\ dados\ e\ fazer\ todas\ as\ verifica\u00C3\u00A7\u00C3\u00B5es\ necess\u00C3\u00A1rias.\n
comment6.params=pecaCapturada
comment6.target=void\ capturarPeca(Peca)
comment6.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ capturar\ a\ pe\u00E7a\ inimiga\n\ Todas\ as\ pe\u00E7as\ capturadas\ s\u00E3o\ devolvidas\ a\ sua\ recpetiva\ guarita\n
comment7.params=casa
comment7.target=void\ escolherCasa(Casa)
comment7.text=\n\ M\u00C3\u00A9todo\ invocado\ pelo\ usu\u00C3\u00A1rio\ atrav\u00C3\u00A9s\ da\ interface\ gr\u00C3\u00A1fica\ ou\ da\ linha\ de\ comando\ quando\ escolhida\ uma\ pe\u00C3\u00A7a.\n\ Aqui\ deve-se\ mover\ a\ pe\u00C3\u00A7a\ e\ fazer\ todas\ as\ verifica\u00C3\u00A7\u00C3\u00B5es\ necess\u00C3\u00A1rias.\n\ @param\ casa\ Casa\ escolhida\ pelo\ usu\u00C3\u00A1rio/jogador.\n
comment8.params=casa
comment8.target=boolean\ acaoInvalida(Casa)
comment8.text=\n\ Verifica\ se\ a\ a\u00E7\u00E3o\ do\ jogador\ diante\ do\ estado\ do\ jogo\ \u00E9\ valida\n
comment9.params=
comment9.target=boolean\ possivelJogar()
comment9.text=\n\ Verifica\ se\ o\ jogador\ possui\ pe\u00E7as\ que\ podem\ ser\ jogadas\n
numComments=18
