#BlueJ package file
dependency1.from=CasaEntradaZonaSegura
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=DadoGUI
dependency11.to=Principal
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Casa
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=Casa
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Peca
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=CasaSegura
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=Guarita
dependency17.to=CasaGuarita
dependency17.type=UsesDependency
dependency18.from=Guarita
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Tabuleiro
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=Principal
dependency2.type=UsesDependency
dependency20.from=Tabuleiro
dependency20.to=Guarita
dependency20.type=UsesDependency
dependency21.from=Tabuleiro
dependency21.to=CasaComum
dependency21.type=UsesDependency
dependency22.from=Tabuleiro
dependency22.to=CasaEntradaZonaSegura
dependency22.type=UsesDependency
dependency23.from=Tabuleiro
dependency23.to=CasaSegura
dependency23.type=UsesDependency
dependency24.from=GuaritaGUI
dependency24.to=Principal
dependency24.type=UsesDependency
dependency25.from=GuaritaGUI
dependency25.to=CasaGUI
dependency25.type=UsesDependency
dependency26.from=GuaritaGUI
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Jogo
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=DadoGUI
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=Dado
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Principal
dependency30.to=CasaGUI
dependency30.type=UsesDependency
dependency31.from=Principal
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=TabuleiroGUI
dependency32.type=UsesDependency
dependency33.from=CasaComum
dependency33.to=Peca
dependency33.type=UsesDependency
dependency34.from=TabuleiroGUI
dependency34.to=Principal
dependency34.type=UsesDependency
dependency35.from=TabuleiroGUI
dependency35.to=Tabuleiro
dependency35.type=UsesDependency
dependency36.from=TabuleiroGUI
dependency36.to=GuaritaGUI
dependency36.type=UsesDependency
dependency37.from=TabuleiroGUI
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=TabuleiroGUI
dependency38.to=CasaGUI
dependency38.type=UsesDependency
dependency4.from=CasaGuarita
dependency4.to=Guarita
dependency4.type=UsesDependency
dependency5.from=CasaGuarita
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Peca
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Dado
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Guarita
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1354
package.divider.horizontal=0.6
package.divider.vertical=0.8880368098159509
package.editor.height=556
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaEntradaZonaSegura
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=710
target1.y=230
target10.height=50
target10.name=Guarita
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=140
target11.height=50
target11.name=Tabuleiro
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=370
target11.y=190
target12.height=50
target12.name=GuaritaGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1120
target12.y=320
target13.height=50
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=690
target13.y=330
target14.height=50
target14.name=CasaComum
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=40
target15.height=50
target15.name=TabuleiroGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=260
target2.height=50
target2.name=CasaGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1030
target2.y=380
target3.height=50
target3.name=CasaGuarita
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=50
target4.name=Dado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=260
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=380
target6.height=50
target6.name=DadoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=900
target6.y=420
target7.height=50
target7.name=Casa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=610
target7.y=120
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=20
target9.height=50
target9.name=CasaSegura
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=250
