#BlueJ class context
comment0.target=Peca
comment0.text=\n\ Representa\ uma\ pe\u00E7a\ do\ jogo.\n\ \n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=cor
comment1.target=Peca(java.lang.String)
comment1.text=\n\ Construtor\ padr\u00E3o\ para\ pe\u00E7as.\n\ @param\ cor\ Cor\ da\ pe\u00E7a\n
comment10.params=
comment10.target=boolean\ getSeguirEmFrente()
comment10.text=\n\ Retorna\ se\ a\ pe\u00E7a\ deve\ andar\ para\ frente\ ou\ voltar\n
comment11.params=
comment11.target=void\ setAdiante()
comment11.text=\n\ Define\ se\ a\ pe\u00E7a\ deve\ andar\ para\ frente\ ou\ voltar\n
comment12.params=
comment12.target=void\ inverterDirecao()
comment12.text=\n\ Inverte\ a\ dire\u00E7\u00E3o\ que\ a\ pe\u00E7a\ deve\ andar\n
comment2.params=
comment2.target=java.lang.String\ obterCor()
comment2.text=\n\ Cor\ da\ pe\u00E7a.\n\ @return\ Cor\ da\ pe\u00E7a.\n
comment3.params=
comment3.target=Casa\ obterCasa()
comment3.text=\n\ Casa\ na\ qual\ a\ pe\u00E7a\ se\ encontra.\n\ @return\ Casa\ na\ qual\ a\ pe\u00E7a\ se\ encontra.\n
comment4.params=novaCasa
comment4.target=void\ setCasa(Casa)
comment4.text=\n\ Define\ o\ atributo\ casa\ desta\ classe\n
comment5.params=casaDestino
comment5.target=void\ mover(Casa)
comment5.text=\n\ Retira\ a\ pe\u00E7a\ da\ casa\ atual\ e\ coloca-a\ na\ casa\ de\ destino.\n\ @param\ casaDestino\ \n
comment6.params=qtd
comment6.target=void\ setQtdPecas(int)
comment6.text=\n\ Define\ o\ valor\ do\ atributo\ qtdPe\u00E7as\ desta\ classe\n
comment7.params=
comment7.target=int\ getQtdPecas()
comment7.text=\n\ Retorna\ a\ quantidade\ de\ pe\u00E7as\ que\ esta\ pe\u00E7a\ representa\n
comment8.params=pecaMovida
comment8.target=void\ criarCastelo(Peca)
comment8.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ cria\u00E7\u00E3o\ de\ um\ castelo\n
comment9.params=
comment9.target=void\ capturar()
comment9.text=\n\ Altera\ o\ estatus\ da\ pe\u00E7a\ para\ capturado\n
numComments=13
