#BlueJ class context
comment0.target=Principal
comment0.text=\n\ Classe\ principal\ do\ pacote.\ Encapsula\ o\ jogo\ e\ a\ interface\ gr\u00E1fica.\n\n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=
comment1.target=Principal()
comment1.text=\n\ Construtor\ da\ classe.\n
comment10.params=cor
comment10.target=java.awt.Color\ obterCorPadr\u00E3o(java.lang.String)
comment10.text=\n\ Cor\ AWT\ associada\ a\ String\ 'cor'.\n\ @param\ cor\ Cor\n\ @return\ Color\ AWT\n
comment11.params=cor\ defaultColor
comment11.target=java.awt.Color\ obterCorPadr\u00E3o(java.lang.String,\ java.awt.Color)
comment11.text=\n\ Cor\ AWT\ associada\ a\ String\ 'cor'.\n\ @param\ cor\ Cor\n\ @param\ defaultColor\ Retorno\ padr\u00E3o\ caso\ 'cor'\ n\u00E3o\ seja\ encontrada.\n\ @return\ Color\ AWT\n
comment12.params=icone
comment12.target=javax.swing.Icon\ obterIconePadr\u00E3o(java.lang.String)
comment12.text=\n\ Obt\u00E9m\ um\ \u00EDcone\ gr\u00E1fico\ do\ dicion\u00E1rio\ de\ \u00EDcones.\n\ Para\ uma\ entrada\ correspondente\ a\ uma\ cor,\ \u00E9\ retornado\ o\ pe\u00E3o\ colorido.\n\ \n\ @param\ icone\ Icone\ representado\ por\ uma\ String.\n\ @return\ Icon\ AWT\n
comment13.params=
comment13.target=void\ carregarIconesECores()
comment14.params=endereco
comment14.target=javax.swing.Icon\ carregarIcone(java.lang.String)
comment15.params=
comment15.target=void\ initComponents()
comment15.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment17.params=
comment17.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=we
comment4.target=void\ windowOpened(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ reiniciarJogo()
comment5.text=\n\ Cria\ um\ novo\ jogo\ e\ atualiza\ o\ tabuleiro\ gr\u00E1fico.\n
comment6.params=dadoClicado
comment6.target=void\ reagirDadoClicado(DadoGUI)
comment6.text=\n\ Evento\ invocado\ quando\ o\ usu\u00E1rio\ clica\ no\ dado\ desenhado\ na\ GUI.\n\n\ @param\ dadoClicado\ Dado\ clicado\ pelo\ usu\u00E1rio\n
comment7.params=casaClicada
comment7.target=void\ reagirCasaClicada(CasaGUI)
comment7.text=\n\ Evento\ invocado\ quando\ o\ usu\u00E1rio\ clica\ em\ uma\ casa\ desenhada\ na\ GUI.\n\n\ @param\ casaClicada\ Casa\ clicada\ pelo\ usu\u00E1rio\n
comment8.params=
comment8.target=void\ atualizar()
comment8.text=\n\ Atualiza\ a\ interface\ gr\u00E1fica\n
comment9.params=
comment9.target=Jogo\ getJogo()
comment9.text=\n\ @return\ O\ jogo\ em\ andamento\n
numComments=18
