#BlueJ class context
comment0.target=TabuleiroGUI
comment0.text=\n\ Implementa\ as\ rotinas\ da\ interface\ gr\u00E1fica\ do\ jogo\ relacionadas\ ao\ Tabuleiro.\n\ \n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=
comment1.target=TabuleiroGUI()
comment1.text=\n\ Creates\ new\ form\ Tabuleiro\n
comment10.params=
comment10.target=void\ reiniciarLayout()
comment11.params=
comment11.target=void\ initComponents()
comment11.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=principal
comment2.target=TabuleiroGUI(Principal)
comment3.params=
comment3.target=Tabuleiro\ getTabuleiro()
comment4.params=gp
comment4.target=void\ pintarCentro(java.awt.Graphics)
comment5.params=
comment5.target=void\ inicializarLayout()
comment6.params=e
comment6.target=void\ componentResized(java.awt.event.ComponentEvent)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=x\ y
comment8.target=javax.swing.JPanel\ getPanelFromGrid(int,\ int)
comment9.params=cor\ xi\ yi\ xm\ ym
comment9.target=void\ guaritaInit(java.lang.String,\ int,\ int,\ int,\ int)
numComments=12
