#BlueJ class context
comment0.target=Tabuleiro
comment0.text=\n\ Representa\ o\ tabuleiro\ do\ jogo.\n\ \n\ @author\ Alan\ Moraes\ /\ alan@ci.ufpb.br\n\ @author\ Victor\ Koehler\ /\ koehlervictor@cc.ci.ufpb.br\n
comment1.params=
comment1.target=Tabuleiro()
comment1.text=\n\ Construtor\ padr\u00E3o\ de\ um\ tabuleiro.\n
comment2.params=primeiraCasa\ ultimaCasa
comment2.target=void\ popularCasas(Casa,\ Casa)
comment2.text=\n\ M\u00E9todo\ usado\ na\ constru\u00E7\u00E3o\ do\ tabuleiro\ para\ popular\ as\ casas\ com\ for.\n\ @param\ casa\n\ @param\ ultimaCasa\ \n
comment3.params=casaEntradaZonaSegura\ cor
comment3.target=void\ criarCasasZonaSegura(CasaEntradaZonaSegura,\ java.lang.String)
comment3.text=\n\ M\u00E9todo\ usado\ na\ constru\u00E7\u00E3o\ do\ tabuleiro\ para\ popular\ as\ casas\ seguras\ com\ for.\n\ @param\ casaEntradaZonaSegura\n\ @param\ cor\ \n
comment4.params=cor
comment4.target=Guarita\ getGuarita(java.lang.String)
comment4.text=\n\ Obt\u00E9m\ a\ guarita\ do\ jogador\ especificado.\n\ Consulte\ a\ classe\ Guarita\ para\ mais\ detalhes.\n\ @param\ cor\ Cor\ do\ jogador.\ Consulte\ a\ classe\ Cores.\n\ @return\ Guarita\ do\ jogador\n
comment5.params=cor
comment5.target=Casa\ getCasaInicio(java.lang.String)
comment5.text=\n\ Obt\u00E9m\ a\ casa\ de\ in\u00EDcio\ da\ cor\ especificada.\n\ @param\ cor\ Cor\ do\ jogador.\ Consulte\ a\ classe\ Cores.\n\ @return\ Casa\ de\ in\u00EDcio.\n
numComments=6
